<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color: rgb(3, 81, 170);
                }
                .site{
                    width: 800px;;
                    height: 500px;
                    background-color: rgba(202, 5, 71, 0.774);
                }
                .header{
                    width: 100%;
                    height: 20%;
                    background-color: rgba(90, 5, 202, 0.842);
                }
                .main{
                    width: 100%;
                    height: 60%;
                    background-color: rgba(186, 5, 202, 0.411);
                }
                .footer{
                    width: 100%;
                    height: 20%;
                    background-color: rgb(238, 6, 134); 
                }
                .esquerda{
                    width: 33.3%;
                    height: 100%;
                    background-color: rgb(6, 68, 238);
                    display:inline;
                    float:left;
                }
                .center{
                    width: 33.3%;
                    height: 100%;
                    background-color: rgb(141, 4, 38);
                    display:inline;
                    float:left;
                }
                .direita{
                    width: 33.3%;
                    height: 100%;
                    background-color: rgb(1, 175, 255);
                    display:inline;
                    float:left;
                }
            </style>
        </head>
        <body>
           <div class="site">
            <div clas="header"></div>
            <div class="main">  
                 <div class="esquerda"></div>
                 <div class="centro"></div>
                 <div class="direita"></div>

            </div>
            <div class="footer"></div>
           </div>  
        </body>
    </html>
